<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>HelloWorld</display-name>
	<filter>
		<description>
		</description>
		<display-name>HelloFilter</display-name>
		<filter-name>HelloFilter</filter-name>
		<filter-class>edu.unsw.comp9321.HelloFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>HelloFilter</filter-name>
		<servlet-name>HelloXResponse</servlet-name>
	</filter-mapping>
	<servlet>
		<description>
		</description>
		<display-name>HelloXResponse</display-name>
		<servlet-name>HelloXResponse</servlet-name>
		<servlet-class>edu.unsw.comp9321.HelloXResponse</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>HelloXResponse</servlet-name>
		<url-pattern>/hello</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>hello.html</welcome-file>
	</welcome-file-list>
</web-app>